{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
    "db" : "Host=ep-restless-frost-a4s7vds0-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Zz8tsnqSHey2"
  },
  "AllowedHosts": "*"
}
